# FacialRecognitionKiosk

./: .gitignore  DsReception.sln  README.md
DsReception/: DsReceptionAPI.csproj  Program.cs  Startup.cs
DsReception/Application/: DependencyInjection.cs
DsReception/Application/Clients/Commands/CreateClient/: CreateClientCommand.cs
DsReception/Application/Clients/Commands/DeleteClients/: DeleteClientFacesCommand.cs  DeletePersonGroupCommand.cs
DsReception/Application/Clients/Commands/PostSignIn/: PostSignInCommand.cs
DsReception/Application/Clients/Queries/GetClients/: GetAllClientsQuery.cs  GetClientFacesQuery.cs  GetClientQuery.cs  GetClientsCompanyDto.cs  GetClientsDto.cs
DsReception/Application/Clients/Queries/GetSignIns/: GetSignInsQuery.cs
DsReception/Application/Clients/Services/: ClientService.cs
DsReception/Application/Common/BaseQueries/: PaginatedQueryBase.cs
DsReception/Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingExtensions.cs  MappingProfile.cs
DsReception/Application/Common/Models/: PaginatedList.cs
DsReception/Application/Controllers/: ApiControllerBase.cs  ClientController.cs  FaceController.cs  SpeechController.cs  TokenController.cs
DsReception/Application/Face/Commands/AddImageForTraining/: AddImageForTrainingCommand.cs
DsReception/Application/Face/Commands/GetCandidateIdentifyResult/: GetCandidateIdentifyResultCommand.cs
DsReception/Application/Face/Commands/GetClientsFromIdentifyResult/: GetClientsFromIdentifyResultCommand.cs
DsReception/Application/Face/Commands/GetFacesFromImage/: GetFacesFromImageCommand.cs
DsReception/Application/Face/Services/: FaceService.cs
DsReception/Application/PipelineBehaviours/: ResponseMappingFilter.cs  ValidationBehavior.cs
DsReception/Application/Speech/Commands/SpeekSSML/: SpeekSSMLCommand.cs
DsReception/Application/Speech/Commands/SpeekText/: SpeekTextCommand.cs
DsReception/Application/Speech/Services/: SpeechService.cs
DsReception/Application/Token/Commands/CreateToken/: FaceCreateTokenCommand.cs  FormCreateTokenCommand.cs
DsReception/Infrastructure/: DependencyInjection.cs
DsReception/Infrastructure/Persistence/: ApplicationDbContext.cs
DsReception/Infrastructure/Persistence/Configurations/Clients/: CompanyConfiguration.cs  ImageConfiguration.cs  LoginConfiguration.cs
DsReception/Migrations/: 20220106031755_Initial.Designer.cs  20220106031755_Initial.cs  20220128034533_Client-Field_EnabledFaceIdentification.Designer.cs  20220128034533_Client-Field_EnabledFaceIdentification.cs  ApplicationDbContextModelSnapshot.cs
DsReception/Properties/: launchSettings.json
DsReceptionClassLibrary/: DsReceptionClassLibrary.csproj
DsReceptionClassLibrary/Domain/Entities/Authentication/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  RegisterUserModel.cs
DsReceptionClassLibrary/Domain/Entities/Blazor/: FilterModel.cs
DsReceptionClassLibrary/Domain/Entities/Clients/: Client.cs  Company.cs  Image.cs  ImageEncoded.cs  Login.cs
DsReceptionClassLibrary/Domain/Entities/Faces/: FaceImageModel.cs
DsReceptionClassLibrary/Domain/Entities/Speech/: Voice.cs
DsReceptionClassLibrary/Domain/Entities/Validation/: APIResult.cs  CQRSResponse.cs
DsReceptionClassLibrary/Endpoints/Clients/: ClientEndpoint.cs  IClientEndpoint.cs
DsReceptionClassLibrary/Endpoints/Face/: FaceEndpoint.cs  IFaceEndpoint.cs
DsReceptionClassLibrary/Endpoints/Speech/: ISpeechEndpoint.cs  SpeechEndpoint.cs
DsReceptionClassLibrary/Endpoints/Token/: ITokenEndpoint.cs  TokenEndpoint.cs
DsReceptionWebApp/: App.razor  DsReceptionWebApp.csproj  Program.cs  _Imports.razor
DsReceptionWebApp/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
DsReceptionWebApp/Caches/: FacesCache.cs  IFacesCache.cs  IImageCache.cs  ImageCache.cs
DsReceptionWebApp/Components/: Account.razor  Account.razor.css  ConfirmationForm.razor  FaceSelection.razor  FilterForm.razor  SideBar.razor  SideBar.razor.css  SignIn.razor  SignIn.razor.css  SignUp.razor  SignUp.razor.css  SpeechMessage.razor
DsReceptionWebApp/Pages/: FacesPage.razor  Home.razor  LogsPage.razor
DsReceptionWebApp/Properties/: launchSettings.json
DsReceptionWebApp/Shared/: MainLayout.razor  MainLayout.razor.css
DsReceptionWebApp/Stores/ErrorStore/: ErrorStore.cs
DsReceptionWebApp/Stores/SpeechStore/: SpeechStore.cs
DsReceptionWebApp/Tools/: GridHeaderComponent.razor  RepeaterComponent.razor
DsReceptionWebApp/wwwroot/: appsettings.json  index.html
DsReceptionWebApp/wwwroot/css/: app.css
DsReceptionWebApp/wwwroot/images/: KuleDigital.psd
DsReceptionWebApp/wwwroot/js/: main.js
